<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/ScoreController.cs">
    <Files>
      <File FileName="Assets/Script/BalleController.cs" Line="16" Column="18" />
      <File FileName="Assets/Script/ScoreController.cs" Line="17" Column="21" />
      <File FileName="Assets/Script/webCamStreamIn.cs" Line="131" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>